<?xml version="1.0" encoding="UTF-8"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeLog>
<Properties><Property Name="Solution" Value="Roulette Tracker">
</Property><Property Name="Solution File" Value="C:\Users\Darkman\Documents\Visual Studio 2008\Projects\Roulette Tracker\Roulette Tracker.sln">
</Property><Property Name="Date" Value="19. juli 2012">
</Property><Property Name="Time" Value="03:40">
</Property></Properties><Event ErrorLevel="0" Project="Roulette Tracker" Source="Roulette Tracker\Roulette Tracker.csproj" Description="Project converted successfully">
</Event><Event ErrorLevel="3" Project="Roulette Tracker" Source="Roulette Tracker\Roulette Tracker.csproj" Description="Converted">
</Event><Event ErrorLevel="0" Project="" Source="Roulette Tracker.sln" Description="Solution converted successfully">
</Event><Event ErrorLevel="3" Project="" Source="Roulette Tracker.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="Roulette Tracker" Source="Roulette Tracker\Roulette Tracker.csproj" Description="Scan complete: Upgrade not required for project files.">
</Event></UpgradeLog>